.line-wrap {
    border: 1px solid #cccccc;
    line-height: 20px;
    overflow-y: scroll;
    max-height: 400px;
    .line-one {
        padding: 5px;
        border-bottom: 1px solid #cccccc;
    }
    .line-two {
        padding: 5px 10px 5px 30px;
        border-bottom: 1px solid #cccccc;
        &:last-child {
            border: 0px;
        }
    }
    .line-three {
        padding: 0px 10px 0px 30px;
    }
    .line-item {
        float: left;
        margin: 5px 20px 5px 0;
    }
    .line-tit {
        margin: 0 0 0 0px;
        &.po {
            position: relative;
            padding: 0 0 0 20px;
        }
        .arror {
            position: absolute;
            top: 5px;
            left: 3px;
            width: 0px;
            height: 0px;
            border-top: 6px solid #ccc;
            border-bottom: 6px solid transparent;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            &.rotate {
                top: 2px;
                left: 7px;
                transform: rotate(-90deg);
            }
        }
    }
}
.line-tree{
    min-height: 40px;
    max-height: 400px;
    overflow: auto;
    border: 1px solid #ccc;
    .line-wrap{
      border:none;
      overflow: hidden;
      .line-item{
        float: none;
        display: inline-block;
      }
      .line-two:last-child{
        border-bottom: 1px solid #ccc;
      }
      &:last-child{
        .line-one{
          border-bottom: none;
        }
        .line-two{
          border-top: 1px solid #ccc;
          border-bottom: none;
        }
      }
    }
  }