.system-tab {
    position:relative;
    background-color: #fafafa;
    margin: 0;
    overflow:hidden;

    .tab-box{
        float:left;
        padding-left: 30px;

        li{
            // transition: all .3s cubic-bezier(.645,.045,.355,1);
            border: none;
            padding: 0 15px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            list-style: none;
            font-size: 14px;
            color: #999999;
            position: relative;
            cursor:pointer;

            &.on{
                cursor: default;
            }
            &.on, &:hover{
                color: #b10c79;
                border-bottom: 2px solid #b10c79;
                a{
                    color: #b10c79;
                }
            }
            a{
                width: 100%;
                height: 100%;
                display: inline-block;
                color: #999999;
            }
        }
    }

    .btn{
        float:right;
        margin-top: 8px;
        margin-right:10px;
    }
}
