.recieve-info {
  background-color: #fff;
  padding: 20px 30px;
  .recieve-tit {
    font-size: 18px;
    color: #b10c79;
    padding: 0 0 0 10px;
    border-left: 5px solid #b10c79;
    &.mar {
      margin: 15px 0;
    }
  }
  .receive-content {
    padding: 30px 0;
    .content-box {
      position: relative;
      padding: 0 0 0 150px;
      margin-bottom: 10px;
      .content-label {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        text-align: right;
        font-size: 14px;
        line-height: 20px;
        color: #999999;
      }
      .content-right {
        display: inline-block;
        color: #333333;
        font-size: 14px;
        width: 90%;
        padding: 0 0 0 20px;
        line-height: 20px;
        word-break: break-all;
        .tip {
          color: #b10c79;
          font-style: normal;
          padding: 0 0 0 10px;
        }
      }
      .content-rightimg {
        min-height: 30px;
        font-size: 0;
        .pic-wrap {
          display: inline-block;
          width: 100px;
          font-size: 14px;
          margin-left: 20px;
          .pic-top {
            position: relative;
            overflow: hidden;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center center;
            .big-btn {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 30px;
              height: 25px;
              background-color: rgba(0,0,0,0.8);
              background-image: url(../icons/magnifier.png);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
            }
          }
          .pic-bottom {
            a {
              color: #b10c79;
            }
          }
        }
      }
    }
  }
}