.system-content{
  .table-title{
    overflow:hidden;
    padding:20px;
    background:#fff;
    color:#999;
    border-bottom:1px solid #ccc;

    .name{
      font-size:18px;
      color:#444;
    }

    .title{
      font-size:18px;
      line-height:28px;
      color: #444;
    }
    .desc{
      float:left;
      text-align:left;
      font-size:14px;

      tr{
        line-height:20px;
        vertical-align: top;

        th{
          color:#999;
          font-weight: 400;
          padding: 5px 10px 5px 0;
        }

        td{
          color:#444;
          padding: 5px 10px 5px 0;
          text-align:left;
        }
      }
    }
    .btn-areas{
      display: none;
      margin-top:30px;
      float:right;
    }
  }
  .content-title{
    padding:20px;
    background:#fafafa;
    border-bottom:1px solid #ccc;

    table.total{
      width:100%;
      font-size: 14px;
      color:#999;
      line-height:30px;
    }
  }
  .content-title-extend{
    background:#fafafa;
    margin-bottom:10px;

    table.total{
      width:100%;
      font-size: 14px;
      color:#999;
      line-height:30px;

      tr{
        border-top:1px solid #ececec;
      }

      td{
        padding:0 !important;
        &.border-right{
          border-right:1px solid #ececec;
        }

        .ceil{
          padding:15px 20px;
          height:30px;

          span{
            vertical-align:middle;
            position:relative;
            top:-2px;
          }
        }

        .common{
          color:#444;
        }
      }
    }
  }
  .content-list{
    padding:15px;
    background:#fff;

    .el-table__header{
      th{
        .cell{
          color:#999;
        }

      }
    }
  }

  .mod-form{
      background:#fff;
      padding:15px;


      .title{
        height:18px;
        line-height:18px;
        padding-left:14px;
        margin:20px 0;
        border-left:5px solid #b10c79;
        font-size:18px;
        color:#b10c79;
      }
      .txt-bar{
        height:18px;
        line-height:18px;
        color: #999;
        font-size:18px;
        margin:20px 0;
      }
    .el-dialog__header{
      color:#444;
      font-size:14px;
      padding:20px;
    }
      .el-dialog__body{
        padding:0;

        .system-search{
          border-top:5px solid #e4e4e4;
          border-bottom:5px solid #e4e4e4;
          padding:14px 0 1px 0;
        }
        .search-content{
          padding:5px 15px;
        }

      }

    }
}

// 重置表单页提示信息的显示效果
.el-form-item__content{
  .el-form-item__error{
    padding-top: 1px;
  }
}
